<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="75dp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/abc_button_padding_vertical_material">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_button_padding_vertical_material"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textColor="@color/primaryColorMoreDark"
            android:text="@string/default_primary_text"
            />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primary_text"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:textColor="#828282"
            android:text="@string/default_secondary_text"
            android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/image_button_dir"
            android:layout_toStartOf="@+id/image_button_dir"
            android:gravity="start"/>


        <ImageButton
            android:theme="@style/AppTheme"
            android:id="@+id/image_button_nav"
            android:src="@drawable/nav_selector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:theme="@style/AppTheme"
            android:id="@+id/image_button_dir"
            android:src="@drawable/place_selector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_button_nav"
            android:layout_toStartOf="@+id/image_button_nav"
            android:paddingRight="@dimen/abc_button_padding_horizontal_material"
            android:paddingEnd="@dimen/abc_button_padding_horizontal_material"


            />
    </RelativeLayout>
