<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <EditText
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/dialog_name"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:ems="15"
        android:id="@+id/editTextName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding_material"/>

    <AutoCompleteTextView
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="@string/dialog_place"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:ems="15"
        android:id="@+id/editTextPlace"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding_material"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_confirm"
        android:id="@+id/button"
        android:layout_gravity="end"
        android:textColor="@color/primaryColor"
         />


</LinearLayout>